# MyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/data/: WeatherApiService.kt
app/src/main/java/com/example/myweather/data/db/: CurrentWeatherDAO.kt  ForecastDatabase.kt
app/src/main/java/com/example/myweather/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/myweather/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/myweather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/myweather/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/myweather/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/myweather/internal/: Exceptions.kt
app/src/main/java/com/example/myweather/ui/: MainActivity.kt
app/src/main/java/com/example/myweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myweather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/myweather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/myweather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
